<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello there !!!</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="//db.onlinewebfonts.com/c/05289e866fe7e1e99d27a7a31f8d3b66?family=Trattatello" rel="stylesheet"
        type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            width: 100%;
            min-width: 1200px;
            background: black;
            height: 100vh;
        }

        .wrapper>* {
            display: flex;
            justify-content: center;
        }

        .header {
            width: 100%;
        }

        .header .container {
            margin: 50px 40px;
            width: min(100%, 1500px);
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .header .container>* {
            width: 30%;
            font-size: 20px;
            height: 50px;
        }

        .header .container>*>* {
            line-height: 30px;
        }

        .header .container .left {
            display: flex;
            text-align: center;
        }

        .header .container .left>* {
            margin-right: 20px;
            color: white;
        }

        .header .container .middle {
            display: flex;
            width: fit-content;
            justify-content: center;
        }

        .header .container .right {
            display: flex;
            justify-content: flex-end;
        }

        .header .container .right>* {
            margin-left: 20px;
            background: white;
            color: black;
            border-radius: 50%;
            display: flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            transition: 0.3s all;
        }

        .header .container .right>*:hover {
            transform: scale(1.3);
            border: 1px solid #01d4a2;
            color: white;
            background: black;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* content */
        .content .title {
            text-align: center;
            font-size: 36px;
            font-family: 'Merriweather';
            color: white;
            margin-top: 10vh;
        }

        .content .title>span:nth-child(2) {
            color: #01d4a2;
            font-weight: 100;
        }

        .content .title>span:nth-child(4) {
            font-weight: 500;
        }

        .content .profile-img {
            height: 30vh;
            margin-top: 10vh;
            width: 30vh;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #01d4a2;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        .content .profile-img:hover {
            transform: scale(1.1);
        }

        .content .profile-img>img {
            border-radius: 50%;
            height: 95%;
        }
    </style>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="left">
                    <a href="/portfolio.html">Portfolio</a>
                    <a href="/about.html">About Me</a>
                    <a href="/contact.html">Get In Touch</a>
                </div>
                <div class="middle">
                    <a href=""><img src="./hello.svg" alt="" srcset=""></a>
                </div>
                <div class="right">
                    <a href="https://github.com/tnowad/"><i class="fab fa-github"></i></a>
                    <a href="https://www.facebook.com/TNOWAD"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://t.me/84379713541"><i class="fab fa-telegram"></i></a>
                    <a href="https://www.linkedin.com/in/minh-tuan-nguyen-900855252/"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="profile-img">
                <img src="/profile-img.jpg" alt="">
            </div>
            <h2 class="title">
                Nguyen Minh Tuan <br>
                <span>Freelance Web Developer</span> <br>
                <span> Based In VN</span>
            </h2>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>